<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Foodie</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" media="screen and (max-width:925px)" href="css/phone.css">


    <link rel="icon" href="contact.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,700&family=Oswald:wght@200;300;400;600&family=Phudu&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,700&family=Oswald:wght@200;300;400;600&family=Phudu&family=Playfair+Display&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <div class="tr">

            <ul>
                <!-- position: sticky; -->
                <li class="item"><a href="https://gokhana.com/about-us/">Home</a></li>
                <li class="item"><a href="https://gokhana.com/services/">Services</a></li>
                <li class="item"><a href="https://gokhana.com/blog/">Blog</a></li>
                <li class="item"><a href="https://gokhana.com/careers/">Carrer</a></li>
                <li class="item"><a href="https://gokhana.com/contact-us/">Contact us</a></li>
            </ul>
        </div>
    </nav>

    
    <section class="home">

        <h1 class="h-primary">Restaurants in your pocket</h1>
        <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy</p>

        <input class="trr" ype="text" placeholder="Enter your Delivery location" class="searchinput">
        <a href="https://www.zomato.com/ncr" target="_blank"><input class="btn" type="button" value="Find Food"/>  </a>

    </section>




    <!-- Our_services -->

    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>

        <div id="services">
            <div class="box" id="box1">
                <img src="img/1.jpg" alt="404">
                <h2 class="h-secondary-center">Veg Biryani</h2>
                <p class="text-center">
                    Longgg burger with crunchy chicken, onions & a punchy sauce , served with 2 peri peri chicken strips
                </p>
            </div>

            <div class="box" id="box2">
                <img src="img/2.jpg" alt="404">
                <h2 class="h-secondary-center">Double Down Burger</h2>
                <p class="text-center">
                    Longgg burger with crunchy chicken, onions & a punchy sauce , served with 2 peri peri chicken strips
                </p>
            </div>
            
            <div class="box" id="box2">
                <img src="img/3.jpg" alt="404">
                <h2 class="h-secondary-center">Paneer Bhurji Roll</h2>
                <p class="text-center">
                    Best of all worlds with 1 Double Down- all chicken no bun Burger, Regular Popcorn krjiei eguu uhyruh
                </p>
            </div>

        </div>
    </section>

    <!-- <div class="text-container">
        <input type="text-area" name="search" id="text" placeholder="Search on page">
    </div> -->


    <section id="client-section">

        <h1 class="h-primary center">Our clients</h1>

        <div id="clients">


            <div class="client-item">
                <img src="img/logo1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.jpg" alt="Our Client">
            </div>

        </div>
    </section>

    <section id="Contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="backend.php">

                <div class="form-group">

                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">

                    <label for="nam">Email:</label>
                    <input type="email" id="nam" placeholder="Enter your Email">

                </div>
                <div class="form-group">

                    <label for="nae">Phone no:-</label>
                    <input type="number" name="name" id="nae" placeholder="Enter your phone no">

                </div>
                <div class="form-group">

                    <label for="nme">Message:</label>
                    <!-- <input type="text" name="name" id="Message" placeholder="Enter your name"> -->
                    <textarea name="Message" id="nme" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>


    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myOnlinemeal.com. All right reserved
        </div>
    </footer>

</body>

</html>